digraph G {
"panda_link8" -> "panda_hand"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link7" -> "panda_link8"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_hand_sc"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_hand_tcp"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link6" -> "panda_link7"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.202\nBuffer length: 4.933\nMost recent transform: 1712661021.449\nOldest transform: 1712661016.515\n"];
"panda_link0" -> "panda_link0_sc"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "panda_link0"[label=" Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link1" -> "panda_link1_sc"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link0" -> "panda_link1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.202\nBuffer length: 4.933\nMost recent transform: 1712661021.449\nOldest transform: 1712661016.515\n"];
"panda_link2" -> "panda_link2_sc"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link1" -> "panda_link2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.202\nBuffer length: 4.933\nMost recent transform: 1712661021.449\nOldest transform: 1712661016.515\n"];
"panda_link3" -> "panda_link3_sc"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link2" -> "panda_link3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.202\nBuffer length: 4.933\nMost recent transform: 1712661021.449\nOldest transform: 1712661016.515\n"];
"panda_link4" -> "panda_link4_sc"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link3" -> "panda_link4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.202\nBuffer length: 4.933\nMost recent transform: 1712661021.449\nOldest transform: 1712661016.515\n"];
"panda_link5" -> "panda_link5_sc"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link4" -> "panda_link5"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.202\nBuffer length: 4.933\nMost recent transform: 1712661021.449\nOldest transform: 1712661016.515\n"];
"panda_link6" -> "panda_link6_sc"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link5" -> "panda_link6"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.202\nBuffer length: 4.933\nMost recent transform: 1712661021.449\nOldest transform: 1712661016.515\n"];
"panda_link7" -> "panda_link7_sc"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_leftfinger"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.202\nBuffer length: 4.933\nMost recent transform: 1712661021.449\nOldest transform: 1712661016.515\n"];
"panda_hand" -> "panda_rightfinger"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 30.202\nBuffer length: 4.933\nMost recent transform: 1712661021.449\nOldest transform: 1712661016.515\n"];
"panda_link8" -> "panda_NE"[label=" Broadcaster: /franka_control\nAverage rate: 29.601\nBuffer length: 4.966\nMost recent transform: 1712661021.487\nOldest transform: 1712661016.521\n"];
"panda_NE" -> "panda_EE"[label=" Broadcaster: /franka_control\nAverage rate: 29.601\nBuffer length: 4.966\nMost recent transform: 1712661021.487\nOldest transform: 1712661016.521\n"];
"panda_EE" -> "panda_K"[label=" Broadcaster: /franka_control\nAverage rate: 29.601\nBuffer length: 4.966\nMost recent transform: 1712661021.487\nOldest transform: 1712661016.521\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: /camera/camera\nAverage rate: 10.168\nBuffer length: 4.918\nMost recent transform: 1712661021.45\nOldest transform: 1712661016.532\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: /camera/camera\nAverage rate: 10.168\nBuffer length: 4.918\nMost recent transform: 1712661021.45\nOldest transform: 1712661016.532\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: /camera/camera\nAverage rate: 10.168\nBuffer length: 4.918\nMost recent transform: 1712661021.45\nOldest transform: 1712661016.532\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: /camera/camera\nAverage rate: 10.168\nBuffer length: 4.918\nMost recent transform: 1712661021.45\nOldest transform: 1712661016.532\n"];
"camera_ir_frame" -> "camera_ir_optical_frame"[label=" Broadcaster: /camera/camera\nAverage rate: 10.168\nBuffer length: 4.918\nMost recent transform: 1712661021.45\nOldest transform: 1712661016.532\n"];
"camera_link" -> "camera_ir_frame"[label=" Broadcaster: /camera/camera\nAverage rate: 10.168\nBuffer length: 4.918\nMost recent transform: 1712661021.45\nOldest transform: 1712661016.532\n"];
"aruco_frame" -> "camera_link"[label=" Broadcaster: /aruco_poses_trf\nAverage rate: 30.271\nBuffer length: 4.955\nMost recent transform: 1712661021.493\nOldest transform: 1712661016.537\n"];
"panda_link0" -> "aruco_frame"[label=" Broadcaster: /aruco_poses_trf\nAverage rate: 30.271\nBuffer length: 4.955\nMost recent transform: 1712661021.493\nOldest transform: 1712661016.537\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1712661021.5327969"[ shape=plaintext ] ;
}->"world";
}