;; Auto-generated. Do not edit!


(when (boundp 'panda_demo::GsGoal)
  (if (not (find-package "PANDA_DEMO"))
    (make-package "PANDA_DEMO"))
  (shadow 'GsGoal (find-package "PANDA_DEMO")))
(unless (find-package "PANDA_DEMO::GSGOAL")
  (make-package "PANDA_DEMO::GSGOAL"))

(in-package "ROS")
;;//! \htmlinclude GsGoal.msg.html


(defclass panda_demo::GsGoal
  :super ros::object
  :slots ())

(defmethod panda_demo::GsGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get panda_demo::GsGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get panda_demo::GsGoal :datatype-) "panda_demo/GsGoal")
(setf (get panda_demo::GsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition

")



(provide :panda_demo/GsGoal "d41d8cd98f00b204e9800998ecf8427e")


