;; Auto-generated. Do not edit!


(when (boundp 'panda_demo::GsResult)
  (if (not (find-package "PANDA_DEMO"))
    (make-package "PANDA_DEMO"))
  (shadow 'GsResult (find-package "PANDA_DEMO")))
(unless (find-package "PANDA_DEMO::GSRESULT")
  (make-package "PANDA_DEMO::GSRESULT"))

(in-package "ROS")
;;//! \htmlinclude GsResult.msg.html


(defclass panda_demo::GsResult
  :super ros::object
  :slots (_distance ))

(defmethod panda_demo::GsResult
  (:init
   (&key
    ((:distance __distance) 0.0)
    )
   (send-super :init)
   (setq _distance (float __distance))
   self)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:serialization-length
   ()
   (+
    ;; float32 _distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get panda_demo::GsResult :md5sum-) "6e77fb10f0c8b4833ec273aa9ac74459")
(setf (get panda_demo::GsResult :datatype-) "panda_demo/GsResult")
(setf (get panda_demo::GsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 distance

")



(provide :panda_demo/GsResult "6e77fb10f0c8b4833ec273aa9ac74459")


